<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectdatabase.LokasiBioskopController">
   <children>
      <TextField fx:id="fieldIdMovie" layoutX="91.0" layoutY="101.0" />
      <TextField fx:id="fieldTempat" layoutX="91.0" layoutY="143.0" />
      <Label layoutX="26.0" layoutY="105.0" text="Id Movie" />
      <Label layoutX="26.0" layoutY="147.0" text="Tempat" />
      <Label layoutX="26.0" layoutY="192.0" text="Alamat" />
      <TableView fx:id="tblLokasiBioskop" layoutX="304.0" layoutY="81.0" prefHeight="219.0" prefWidth="342.0">
        <columns>
          <TableColumn fx:id="tblIdMovie" prefWidth="119.0" text="id_movie" />
          <TableColumn fx:id="tblTempat" prefWidth="102.0" text="tempat" />
            <TableColumn fx:id="tblAlamat" prefWidth="120.0" text="alamat" />
        </columns>
      </TableView>
      <Button layoutX="91.0" layoutY="239.0" mnemonicParsing="false" onAction="#onAddBtn" text="ADD" />
      <Button layoutX="194.0" layoutY="239.0" mnemonicParsing="false" onAction="#onClrBtn" text="CLEAR" />
      <Button layoutX="140.0" layoutY="307.0" mnemonicParsing="false" onAction="#onDeleteBtn" text="DELETE" />
      <Label layoutX="54.0" layoutY="27.0" text="TABEL LOKASI BIOSKOP" textFill="#eb0000">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="fieldAlamat" layoutX="91.0" layoutY="188.0" />
   </children>
</AnchorPane>
